# tat_lab_training

./: .gitignore
FourthWeek/GmailTests/: pom.xml
FourthWeek/GmailTests/src/main/java/Utils/: StringRandomizer.java
FourthWeek/GmailTests/src/main/java/beans/: Letter.java  User.java
FourthWeek/GmailTests/src/main/java/config/: Browser.java  CaptureScreenShot.java  Configuration.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/base/: Element.java  ElementImpl.java  ImplementedBy.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/custom/: CustomElementLocator.java  CustomElementLocatorFactory.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/factory/api/: ElementFactory.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/widget/: CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_element/selophane/widget/exception/: MockException.java
FourthWeek/GmailTests/src/main/java/custom_elements/base/: Element.java  ElementImpl.java  ImplementedBy.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_elements/factory/api/: ElementFactory.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_elements/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
FourthWeek/GmailTests/src/main/java/custom_elements/selophane/base/: Element.java  ElementImpl.java  ImplementedBy.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_elements/selophane/custom/: CustomElementLocator.java  CustomElementLocatorFactory.java
FourthWeek/GmailTests/src/main/java/custom_elements/selophane/factory/api/: ElementFactory.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_elements/selophane/factory/internal/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
FourthWeek/GmailTests/src/main/java/custom_elements/selophane/widget/: CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java  package-info.java
FourthWeek/GmailTests/src/main/java/custom_elements/widget/: CheckBox.java  CheckBoxImpl.java  Label.java  LabelImpl.java  Select.java  SelectImpl.java  Table.java  TableImpl.java  TextInput.java  TextInputImpl.java  package-info.java
FourthWeek/GmailTests/src/main/java/objects/: Letter.java  User.java
FourthWeek/GmailTests/src/main/java/page_object/: BasePage.java  LoginPage.java  MainPage.java
FourthWeek/GmailTests/src/main/java/page_objects/: BasePage.java  LoginPage.java  MainPage.java  TestPage.java  TestPage2.java
FourthWeek/GmailTests/src/main/java/step/: GmailSteps.java
FourthWeek/GmailTests/src/main/java/steps/: GmailSteps.java
FourthWeek/GmailTests/src/main/java/util/: StringRandomizer.java
FourthWeek/GmailTests/src/main/java/util/browser_instantiator/: Browser.java
FourthWeek/GmailTests/src/main/java/util/logging/: CaptureScreenShot.java  TracingWebDriver.java
FourthWeek/GmailTests/src/main/java/util/wait/: Configuration.java  CustomElementLocator.java  CustomElementLocatorFactory.java
FourthWeek/GmailTests/src/main/java/webdriver_stuff/: Configuration.java
FourthWeek/GmailTests/src/test/java/: BaseTest.java  CaptureScreenShot.java  GmailTest.java  GmailTestTest.java
FourthWeek/GmailTests/src/test/java/first_pack/: BaseTest.java  GmailTest.java
FourthWeek/GmailTests/src/test/resources/: logback.xml  testng.xml
FourthWeek/GmailTests/test-output/Suite1/: Simple Test Suite.html  Simple Test Suite.xml
FourthWeek/GmailTests/test-output/html/: overview.html  suite1_test1_results.html
FourthWeek/GmailTests/test-output/junitreports/: TEST-first_pack.GmailTest.xml
FourthWeek/GmailTests/test-output/xml/: first_pack.GmailTest_results.xml
FourthWeek/Hotel/: pom.xml  tratata
FourthWeek/Hotel/src/main/java/by/training/: Main.java
FourthWeek/Hotel/src/main/java/by/training/bean/: Booking.java  CreditCard.java  CreditCardType.java  Response.java  Role.java  Room.java  RoomServicePack.java  RoomType.java  User.java
FourthWeek/Hotel/src/main/java/by/training/controller/: CommandHelper.java  CommandInvoker.java  CommandName.java
FourthWeek/Hotel/src/main/java/by/training/controller/command/: Command.java
FourthWeek/Hotel/src/main/java/by/training/controller/exception/: UnsupportedCommandException.java
FourthWeek/Hotel/src/main/java/by/training/dao/: DAOFactory.java  UserDao.java
FourthWeek/Hotel/src/main/java/by/training/dao/connection_pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  (+2 more)
FourthWeek/Hotel/src/main/java/by/training/hotel/: BookingFormController.java  Customer.java  HomeController.java  LoginController.java  LoginService.java  RegisterController.java  RegisterService.java  Room.java  Singletone.java
FourthWeek/Hotel/src/main/java/by/training/model/: Book.java
FourthWeek/Hotel/src/main/java/by/training/service/: ServiceFactory.java  UserService.java
FourthWeek/Hotel/src/main/resources/: db.properties  log4j.xml
FourthWeek/Hotel/src/main/webapp/WEB-INF/views/: Login.jsp  bookform.jsp  home.jsp  register.jsp  success.jsp  topkek.jsp
(+203 files in other folders)
