db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = root
db.poolsize = 9